{
  "name": "digital-products-store",
  "version": "1.0.0",
  "private": true,
  "description": "Starter store for digital downloads with Stripe and PayPal checkout",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "stripe": "^17.7.0"
  }
}